# integration-tests-sqs

./: pom.xml
src/main/java/com/ariielm/integrationtestssqs/: IntegrationTestsSqsApplication.java
src/main/java/com/ariielm/integrationtestssqs/sqs/: MessageConfig.java  PersonEvent.java  PersonMessageListener.java
src/main/resources/: application.yml
src/test/java/com/ariielm/integrationtestssqs/: AWSLocalstackUtilsTestConfiguration.java  AWSTestConfiguration.java  PersonMessageListenerIT.java  PersonMessageListenerITLocalstackUtilsWithHttpReturn.java  PersonMessageListenerITLocalstackUtilsWithSQSReturn.java  PersonMessageListenerITWithHttpReturn.java  PersonMessageListenerITWithSQSReturn.java
